{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "mokemongame",
  "version": "1.0.0",
  "description": "Mi first webpage using the full stack knowledge adquiered in platzi",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
